<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Multimedia</title>
	<script src="https://kit.fontawesome.com/9f3db6d068.js" crossorigin="anonymous"></script>
</head>
<body>
	<h2>Hong hot</h2>
	<p>Buon ngu nen ngoi nghich nha</p>
	<img src="owl.jpg" alt="owl" width = 50%>
<br>
	<p><b>C Trang ơi action!</b>
	<i class="fas fa-wind"></i>
	<i class="fas fa-wind"></i>
	<i class="fas fa-wind"></i>
	</p>
	<video src="CTrangnew.mp4" width="400" controls autoplay muted loop></video>
<br>
<br>
	<audio src="bensound-jazzyfrenchy.mp3" controls loop>
	Your browser does not support the audio element.
	</audio>
<br>

