<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9f3db6d068.js" crossorigin="anonymous"></script>
</head>
<body>
    <h3>Diep hoc HTML</h3>
    <h4>Hnay hoc chen anh ma mai cha chen duoc hic</h4>
    <p>Vao xem may trang ne ne <a href="http://shayhowe.com/" target="_blank">Shay Howe</a></p>
    <p>Tai sao lai ko hien duoc anh trong may tui ha troi?</p>
    <a href="https://unsplash.com/photos/AyEswJnkYxM">
    <img src="messrro-AyEswJnkYxM-unsplash.jpg" alt="photo 1" width="20%">
    </a>
    <a href="https://www.offidocs.com/index.php/main-templates/photos-images-examples/2742-scenic-clouds-blue-sky-hd">
    <img src="scenic3967628640.jpg" alt="photo 2" width="22.5%">
    </a>
<br>
    <i class="fas fa-tree fa-xs"></i>
    <i class="fas fa-tree fa-xs"></i>
    <i class="fas fa-tree fa-xs"></i>
    <i class="fas fa-tree fa-xs"></i>
    <i class="fas fa-tree fa-md"></i>
    <i class="fas fa-tree fa-lg"></i>
    <i class="fas fa-tree fa-2x"></i>
    <i class="fas fa-tree fa-5x"></i>
    <i class="fas fa-tree fa-10x"></i>
    <i class="fas fa-tree fa-5x"></i>
    <i class="fas fa-tree fa-2x"></i>
    <i class="fas fa-tree fa-lg"></i>
    <i class="fas fa-tree fa-md"></i>
    <i class="fas fa-tree fa-xs"></i>
    <i class="fas fa-tree fa-xs"></i>
    <i class="fas fa-tree fa-xs"></i>
    <i class="fas fa-tree fa-xs"></i>
<br>
    <p>Mai zo mai zo
    <a href="http://www.amazon.com" aria-label="Amazon"><i class="fab fa-amazon fa-5x"></i></a></p>
<br>
<a href="#Shay Howe">Shay session</a>
<a href="photo.html">My other page</a>

<br>
</body>
</html>  