
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WAVE Web Accessibility Evaluation Tool</title>
	<script type="text/javascript" src="/js/index.min.js"></script>
	<link rel="stylesheet" href="/styles/index.css" type="text/css">
	<link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
<header>
<nav id="home">
<ul>
	<li><a href="/sitewide">Site-wide WAVE Tools</a></li>
	<li><a href="/extension">Browser Extensions</a></li>
	<li><a href="/api">API</a></li>
	<li><a href="/help">Help</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/terms">Terms of Use</a></li>
	<li><a href="/feedback">Feedback</a></li>
</ul>
<a href="/"><img src="/img/wavelogo.svg" alt="WAVE Web Accessibility Evaluation Tool" height="100"></a>
</nav>
<div id="main_form" class="controls">
<form id="waveform" novalidate>
<label for="input_url">Web page address:</label><br><input id="input_url" type="url" class="control url"><input class="control" type="submit" id="button_wave" value="WAVE">
</form>
</div>
</header>
<main>
<h1>WAVE Web Accessibility Evaluation Tool</h1>

<p>WAVE is a suite of evaluation tools that helps authors make their web content more accessible to individuals with disabilities. WAVE can identify many accessibility and Web Content Accessibility Guideline (WCAG) errors, but also facilitates human evaluation of web content. Our philosophy is to focus on issues that we know impact end users, facilitate human evaluation, and to educate about web accessibility.</p>

<p>You can use the online WAVE tool by entering a web page address (URL) in the field above. <a href="/extension">WAVE Firefox and Chrome extensions</a> are available for testing accessibility directly within your web browser - handy for checking password protected, locally stored, or highly dynamic pages. We also have a <a href="/waverunner">WAVE Runner service</a>, <a href="/api">subscription WAVE API</a> and a <a href="/standalone">stand-alone WAVE API</a> for easily collecting data on many pages. If you need enterprise-level reporting and tracking of accessibility, WAVE powers the <a href="https://pope.tech/">Pope Tech accessibility tool</a>.</p>

<iframe title="Intro to WAVE Video" style="margin:auto;display:block;" width="640" height="385" src="https://www.youtube.com/embed/ITUDiTgAZY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p class="logo"><a href="https://webaim.org/"><img src="/img/web/WebAIM-logo.png" alt="WebAIM - Web Accessibility in Mind"></a></p>
<p class="logo"><a href="https://usu.edu/"><img src="/img/web/usu-logo.jpg" alt="Utah State University"></a></p>
</main>
<footer>
	<h2>Need more than just one page at a time?</h2>
	<p>Pope Tech is an enterprise-level web accessibility evaluation system based on WAVE that provides site-wide monitoring and reporting of accessibility over time.</p>
	<p>Learn more at <a href="https://pope.tech/">pope.tech<br>
	<img src="/img/web/popetech.svg" alt="Pope Tech Logo"></a>
</footer>


</body>
</html>
	